<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:id="@+id/comparisonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/initialCountryNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/initialCountryDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/initialCountryPopulationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/initialCountryAreaTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/initialCountryCurrencyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/initialCountryLanguageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/initialFlagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flag" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#D3D3D3"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/initialFlagImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="190dp"
                                android:padding="5dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/initialCoatOfArmsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/flagLayout"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coat of Arms" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#D3D3D3"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/initialCoatOfArmsImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="190dp"
                                android:layout_below="@id/flagLayout"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="50dp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/secondCountryNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondCountryDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/secondCountryPopulationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/secondCountryAreaTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/secondCountryCurrencyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/secondCountryLanguageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/secondFlagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flag" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#D3D3D3"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/secondFlagImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="190dp"
                                android:padding="5dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondCoatOfArmsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/flagLayout"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coat of Arms" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="#D3D3D3"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/secondCoatOfArmsImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="190dp"
                                android:layout_below="@id/flagLayout"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="50dp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Back to Main Activity" />
</LinearLayout>
